<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Document</title>
    <style>
        .my-card-holder {
            width: 80%;
            max-width: 500px;
            cursor: pointer;
            perspective: 1000px;
            margin-top: 50px;
        }

        .my-card-back {
            position: absolute;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            transition: 500ms;
            transform: rotateY(-180deg);
            top: 0;
            height: 100%;
        }

        .my-card-front {
            transition: 500ms;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        .my-card-front-rotated {
            transform-style: preserve-3d;
            transform: rotateY(180deg);
            transition: 500ms;
        }

        .my-card-back-rotated {
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            transition: 500ms;
        }
    </style>
</head>

<body>
    <div class="my-card-holder">
        <div class="my-card-front box is-radiusless is-paddingless">
            <div class="level is-marginless has-padding-15 is-mobile">
                <div class="level-left">
                    <div class="level-item is-uppercase">
                        <strong>Hello World</strong>
                    </div>
                </div>
                <div class="level-right">
                    <div class="level-item">
                        <img src="content/icon.ico" alt="icon" height="50" width="50">
                    </div>
                </div>
            </div>
            <div class="level is-marginless">
                <div class="level-item" style="max-width: 100%">
                    <div class="image">
                        <img src="content/pexels-photo-800244.jpeg" alt="pexels">
                    </div>
                </div>
            </div>
            <div class="has-margin-10 has-text-centered">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis elementum mi. Proin vitae massa ac arcu eleifend consectetur.
                Cras ut est non mauris congue tristique a sit amet nisl. Nunc cursus at tellus mattis pharetra. Vivamus convallis,
            </div>
            <div class="level has-padding-10">
                <div class=" level-item rotate-button button is-danger is-outlined is-centered">
                    <span class="icon">
                        <i class="fa fa-share" aria-hidden="true"></i>
                    </span>
                    &nbsp;Rotate
                </div>
            </div>
        </div>
        <div class="my-card-back box is-radiusless is-paddingless">
            <div class="level is-marginless has-padding-15 is-mobile">
                <div class="level-left">
                    <div class="level-item is-uppercase">
                        <strong>Hello World</strong>
                    </div>
                </div>
                <div class="level-right">
                    <div class="level-item">
                        <img src="content/icon.ico" alt="icon" height="50" width="50">
                    </div>
                </div>
            </div>
            <div class="level is-marginless">
                <div class="level-item" style="max-width: 100%">
                    <div class="image">
                        <img src="content/iste_logo_start_tp.png" alt="pexels">
                    </div>
                </div>
            </div>
            <div class="has-margin-10 has-text-centered">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis elementum mi. Proin vitae massa ac arcu eleifend consectetur.
                Cras ut est non mauris congue tristique a sit amet nisl.
            </div>
            <div class="level has-padding-10">
                <div class=" level-item rotate-button button is-danger is-outlined is-centered">
                    <span class="icon">
                        <i class="fa fa-share" aria-hidden="true"></i>
                    </span>
                    &nbsp;Rotate
                </div>
            </div>
        </div>
    </div>
    <script>
        $(".my-card-holder").on("click", ".rotate-button", function () {
            var card = $(this).parents(".my-card-holder");
            card.children(".my-card-front").toggleClass("my-card-front-rotated");
            card.children(".my-card-back").toggleClass("my-card-back-rotated");
        })
    </script>
</body>

</html>