@import "variables.scss";
@import "../../bulma/bulma.sass";
@import "bordersAndSpacing.scss";
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Courgette');
*::selection {
    background-color: $dark;
    color: white;
}

strong {
    color: inherit;
}

#preloader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 3000;
    background-color: $grey-dark;
}

.sk-cube-grid {
    width: 200px;
    height: 200px;
    margin: 100px auto;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #fff;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

body {
    overflow-x: hidden;
    position: relative;
}

section {
    position: relative;
    padding: 0;
    margin: 0;
}

@keyframes grow {
    0% {
        transform: scale(0)
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shrink {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fullheight {
    height: 100%;
    transition: 600ms;
}

.rounded-nav {
    border-radius: 0 0 50% 50%;
}

#main-nav {
    padding: 20px 20px 40px 20px;
    z-index: 1500;
    visibility: hidden;
    opacity: 0;
    .navbar-menu .navbar-item:hover {
        transition: 200ms;
    }
    .navbar-brand .navbar-item:hover {
        color: #fff;
        border: none
    }
    .container {
        display: none;
    }
}

.menu-trigger {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    top: 20px;
    left: 20px;
    z-index: 1250;
}

.touch-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1200;
    #menu-overlay {
        cursor: pointer;
        position: absolute;
        background: rgba(1, 1, 1, 0.4);
        height: 100%;
        width: 100%;
        top: 0;
        z-index: 1201;
    }
    .container {
        position: relative;
        z-index: 1202;
        width: 70%;
    }
}

.hero {
    .breadcrumb {
        a:hover {
            opacity: 0.5;
        }
    }
}

.hero-heavy {
    font-size: 5em;
    color: white;
    font-family: 'Courgette', cursive;
}

#hero-top {
    background: transparent;
}

#particles-js {
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    min-height: 100vh;
    height: 100%;
    width: 100vw;
}

.divider {
    position: relative;
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-content {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 50px;
    margin-left: 50%;
    min-height: 100vh;
}

.my-content-odd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0;
    margin-right: 50%
}

.divider-small {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: visible;
    position: relative;
}

@media only screen and (max-width: $tablet - 1) {
    .my-content {
        margin: 0 !important;
    }
}

.at-top {
    position: absolute;
    top: 0;
    left: 0;
}

.at-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
}

.fixed-top {
    position: fixed;
    top: $navbar-height;
    left: 0;
}

.at-top-odd {
    position: absolute;
    top: 0;
    right: 0;
}

.at-bottom-odd {
    position: absolute;
    bottom: 0;
    right: 0;
}

.fixed-top-odd {
    position: fixed;
    top: $navbar-height;
    right: 0;
}

.my-card-holder {
    perspective: 1000px;
    position: relative;
    margin-bottom: 50px;
    max-width: 500px;
}

.my-card-back {
    position: absolute;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: 500ms;
    transform: rotateY(-180deg);
    top: 0;
    height: 100%;
    width: 100%;
}

.card-disappear {
    animation: shrink 1s 300ms forwards;
}

.my-card-back .card {
    height: 100%;
}

.my-card-front {
    transition: 500ms;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.my-card-front-rotated {
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    transition: 500ms;
}

.my-card-back-rotated {
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: 500ms;
}

@media only screen and (min-width: $desktop) {
    #main-nav {
        padding: 20px 50px 50px;
        .navbar-item.is-active,
        .navbar-item.is-active:hover {
            border-bottom: solid 5px white;
            margin-bottom: -5px;
            background: $dark;
            color: $white;
        }
        .navbar-item:hover {
            border-bottom: solid 5px white;
            margin-bottom: -5px;
            background: $dark;
            color: $white;
        }
    }
}

@media only screen and (min-width: $fullhd) {
    * {
        font-size: 1.1em;
    }
    .my-card-holder {
        max-width: 800px;
        margin-top: 100px;
    }
    .card {
        box-shadow: 0 2px 3px rgba(10, 10, 10, 0.4), 0 0 0 1px rgba(10, 10, 10, 0.4)
    }
}

.events {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    height: 100%;
    width: 100%;
}